CREATE TABLE clothes(id INTEGER PRIMARY KEY, name TEXT, price NUMERIC, quantity INTEGER, gender TEXT, size TEXT, aisle INTEGER);

INSERT INTO clothes VALUES
(1, "shirt", 12.15, 15, "Male", "S", 6),
(2, "shirt", 12.15, 12, "Male", "M", 6),
(3, "shirt", 13.15, 9, "Male", "L", 6),
(4, "shirt", 13.50, 7, "Male", "XL", 6),
(5, "pants", 20.50, 24, "Male", "S", 6),
(6, "pants", 20.50, 18, "Male", "M", 6),
(7, "pants", 22.50, 16, "Male", "L", 6),
(8, "pants", 23.50, 14, "Male", "XL", 6),
(9, "shirt", 26.80, 3, "Female", "XS", 2),
(10, "shirt", 28.30, 3, "Female", "S", 1),
(11, "shirt", 32.50, 1, "Female", "M", 3),
(12, "shirt", 35.21, 2, "Female", "L", 4),
(13, "pants", 43.50, 4, "Female", "XS", 4),
(14, "pants", 48.50, 3, "Female", "S", 3),
(15, "pants", 51.50, 2, "Female", "M", 1),
(16, "pants", 54.50, 0, "Female", "L", 2);

--display the database ordered by price.
SELECT * FROM clothes ORDER BY price asc;

--display the database of female clothes ordered by quantity.
SELECT * From clothes WHERE gender='Female' ORDER BY quantity asc;

--display the database of male clothes ordered by quantity
SELECT * From clothes WHERE gender='Male' ORDER BY quantity asc;

--What female clothes have a quantity 1 or less?
SELECT * From clothes WHERE gender='Female'AND quantity<=1;

--What male clothes have a quantity of 10 or less?
SELECT * From clothes WHERE gender='Male'AND quantity<=10;

--What is the total inventory worth for female clothes?
SELECT SUM(price*QUANTITY) FROM clothes WHERE gender='Female';

--What is the total inventory worth for male clothes?
SELECT SUM(price*QUANTITY) FROM clothes WHERE gender='Male';
